# ienge

./: IEnge.csproj  IEnge.sln  Program.cs  README.md  Startup.cs  appsettings.json  package.json  webpack.config.js
ClientApp/: app.js  routes.js
ClientApp/components/: App.vue  fetch-data.vue  nav-menu.vue  secret.vue
ClientApp/components/account/: index.vue
ClientApp/components/footer/: index.vue
ClientApp/components/home/: fakeFeed.js  feedItem.vue  index.vue
ClientApp/components/lib/: center-container.vue  loading.vue
ClientApp/components/login/: index.vue
ClientApp/components/navigation/: index.vue
ClientApp/router/: index.js
ClientApp/store/: index.js
ClientApp/store/modules/: auth.js  user.js
ClientApp/utils/: api.js  automation-api.js
Controllers/: HomeController.cs  SampleDataController.cs
Controllers/Api/: AutomationController.cs
Controllers/Auth/: AuthController.cs
Database/: DatabaseContext.cs
Database/Entities/: AutomationProject.cs  DbMotherObj.cs  User.cs  UserRole.cs  UserType.cs
Helpers/: AddAuthorizeFiltersControllerConvention.cs  Constants.cs
Models/: JwtIssuerOptions.cs  TokenModel.cs  ValidationResponse.cs
Service/Auth/: IJwtFactory.cs  JwtFactory.cs
Views/: _ViewImports.cshtml
